<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Sci2Fi</dc:title>
    <dc:creator opf:role="aut">OctoMiao</dc:creator>
    <dc:publisher>OctoMiao</dc:publisher>
    <dc:rights>2014, OctoMiao</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-12-13</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="astro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="history.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="interdispline.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="misc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="physics.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="social.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="superpower.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="_images/GRB-BATSE-2704.jpg"
          media-type="image/jpeg" />
    <item id="epub-11"
          href="_images/psychohistory-canonical.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/psychohistory-modi.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/psychohistory-modi2.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/psychohistory-prob.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/railgun.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-17"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-18"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-24"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-28"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/css/style.css"
          media-type="text/css" />
    <item id="epub-31"
          href="_static/images/banner.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/images/exoplanetsInfo.jpg"
          media-type="image/jpeg" />
    <item id="epub-33"
          href="_static/images/logo.jpg"
          media-type="image/jpeg" />
    <item id="epub-34"
          href="_static/images/Planets_everywhere_artist_impression.jpg"
          media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-3" />
    <itemref idref="epub-6" />
    <itemref idref="epub-0" />
    <itemref idref="epub-4" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-2" />
    <itemref idref="epub-5" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
