<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Sci2Fi</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>科学与科幻</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>物理</text>
      </navLabel>
      <content src="physics.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>物理</text>
        </navLabel>
        <content src="physics.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>太空旅行</text>
        </navLabel>
        <content src="physics.html#id2" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>太空旅行</text>
          </navLabel>
          <content src="physics.html#id2" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>曲率推进</text>
          </navLabel>
          <content src="physics.html#id3" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Krasnikov 通道</text>
          </navLabel>
          <content src="physics.html#krasnikov" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Heim 理论</text>
          </navLabel>
          <content src="physics.html#heim" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>星际飞船、星际战争与伽玛暴</text>
        </navLabel>
        <content src="physics.html#index-5" />
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>星际飞船、星际战争与伽玛暴</text>
          </navLabel>
          <content src="physics.html#index-5" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>GRB 作为星际战争中的武器</text>
          </navLabel>
          <content src="physics.html#grb" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>GRB 作为星际飞船推进器的残留</text>
          </navLabel>
          <content src="physics.html#id23" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>外星生命和外星文明</text>
        </navLabel>
        <content src="physics.html#id26" />
        <navPoint id="navPoint14" playOrder="10">
          <navLabel>
            <text>外星生命和外星文明</text>
          </navLabel>
          <content src="physics.html#id26" />
        </navPoint>
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>费米悖论</text>
          </navLabel>
          <content src="physics.html#id27" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>操控目前认为是基本常数的物理量</text>
        </navLabel>
        <content src="physics.html#id36" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint17" playOrder="13">
      <navLabel>
        <text>天体物理</text>
      </navLabel>
      <content src="astro.html" />
      <navPoint id="navPoint18" playOrder="13">
        <navLabel>
          <text>天体物理</text>
        </navLabel>
        <content src="astro.html" />
      </navPoint>
      <navPoint id="navPoint19" playOrder="14">
        <navLabel>
          <text>星系系统</text>
        </navLabel>
        <content src="astro.html#id2" />
        <navPoint id="navPoint20" playOrder="14">
          <navLabel>
            <text>星系系统</text>
          </navLabel>
          <content src="astro.html#id2" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="15">
          <navLabel>
            <text>处在宿主恒星不同阶段的系统</text>
          </navLabel>
          <content src="astro.html#id3" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="16">
          <navLabel>
            <text>带有周期性灾难爆发的行星系统</text>
          </navLabel>
          <content src="astro.html#id4" />
        </navPoint>
        <navPoint id="navPoint23" playOrder="17">
          <navLabel>
            <text>处在星系盘面上方的行星系统</text>
          </navLabel>
          <content src="astro.html#id5" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="18">
          <navLabel>
            <text>被有害高能射线照亮的星系</text>
          </navLabel>
          <content src="astro.html#id6" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>天体级别的推进技术</text>
        </navLabel>
        <content src="astro.html#id7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26" playOrder="20">
      <navLabel>
        <text>交叉学科</text>
      </navLabel>
      <content src="interdispline.html" />
      <navPoint id="navPoint27" playOrder="20">
        <navLabel>
          <text>交叉学科</text>
        </navLabel>
        <content src="interdispline.html" />
      </navPoint>
      <navPoint id="navPoint28" playOrder="21">
        <navLabel>
          <text>生物体增强</text>
        </navLabel>
        <content src="interdispline.html#id2" />
        <navPoint id="navPoint29" playOrder="21">
          <navLabel>
            <text>生物体增强</text>
          </navLabel>
          <content src="interdispline.html#id2" />
        </navPoint>
        <navPoint id="navPoint30" playOrder="22">
          <navLabel>
            <text>精神交流</text>
          </navLabel>
          <content src="interdispline.html#index-0" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint31" playOrder="23">
      <navLabel>
        <text>科幻中的社会元素</text>
      </navLabel>
      <content src="social.html" />
    </navPoint>
    <navPoint id="navPoint32" playOrder="24">
      <navLabel>
        <text>超能力</text>
      </navLabel>
      <content src="superpower.html" />
      <navPoint id="navPoint33" playOrder="24">
        <navLabel>
          <text>超能力</text>
        </navLabel>
        <content src="superpower.html" />
      </navPoint>
      <navPoint id="navPoint34" playOrder="25">
        <navLabel>
          <text>远程控制物体</text>
        </navLabel>
        <content src="superpower.html#id2" />
        <navPoint id="navPoint35" playOrder="25">
          <navLabel>
            <text>远程控制物体</text>
          </navLabel>
          <content src="superpower.html#id2" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="26">
          <navLabel>
            <text>万磁王（Magneto）</text>
          </navLabel>
          <content src="superpower.html#magneto" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="27">
        <navLabel>
          <text>御坂美琴（Misaka Mikoto）</text>
        </navLabel>
        <content src="superpower.html#misaka-mikoto" />
        <navPoint id="navPoint38" playOrder="27">
          <navLabel>
            <text>御坂美琴（Misaka Mikoto）</text>
          </navLabel>
          <content src="superpower.html#misaka-mikoto" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="28">
          <navLabel>
            <text>炮姐总结</text>
          </navLabel>
          <content src="superpower.html#id5" />
        </navPoint>
        <navPoint id="navPoint40" playOrder="29">
          <navLabel>
            <text>炮姐原理</text>
          </navLabel>
          <content src="superpower.html#id6" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="30">
          <navLabel>
            <text>炮姐才不会胖</text>
          </navLabel>
          <content src="superpower.html#id8" />
        </navPoint>
        <navPoint id="navPoint42" playOrder="31">
          <navLabel>
            <text>炮姐升级计划——炮姐核聚变</text>
          </navLabel>
          <content src="superpower.html#id9" />
        </navPoint>
        <navPoint id="navPoint43" playOrder="32">
          <navLabel>
            <text>炮姐升级计划——专业丰胸</text>
          </navLabel>
          <content src="superpower.html#id10" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="33">
          <navLabel>
            <text>炮姐玩引力</text>
          </navLabel>
          <content src="superpower.html#id11" />
        </navPoint>
        <navPoint id="navPoint45" playOrder="34">
          <navLabel>
            <text>致谢</text>
          </navLabel>
          <content src="superpower.html#id14" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint46" playOrder="35">
        <navLabel>
          <text>参考及备注</text>
        </navLabel>
        <content src="superpower.html#id17" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint47" playOrder="36">
      <navLabel>
        <text>历史</text>
      </navLabel>
      <content src="history.html" />
      <navPoint id="navPoint48" playOrder="36">
        <navLabel>
          <text>历史</text>
        </navLabel>
        <content src="history.html" />
      </navPoint>
      <navPoint id="navPoint49" playOrder="37">
        <navLabel>
          <text>历史科学</text>
        </navLabel>
        <content src="history.html#id2" />
        <navPoint id="navPoint50" playOrder="37">
          <navLabel>
            <text>历史科学</text>
          </navLabel>
          <content src="history.html#id2" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="38">
          <navLabel>
            <text>路径积分历史学</text>
          </navLabel>
          <content src="history.html#id3" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint52" playOrder="39">
        <navLabel>
          <text>架空历史</text>
        </navLabel>
        <content src="history.html#id4" />
      </navPoint>
      <navPoint id="navPoint53" playOrder="40">
        <navLabel>
          <text>新的考古发现</text>
        </navLabel>
        <content src="history.html#id7" />
        <navPoint id="navPoint54" playOrder="40">
          <navLabel>
            <text>新的考古发现</text>
          </navLabel>
          <content src="history.html#id7" />
        </navPoint>
        <navPoint id="navPoint55" playOrder="41">
          <navLabel>
            <text>解码古时候的声音记录</text>
          </navLabel>
          <content src="history.html#id8" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint56" playOrder="42">
      <navLabel>
        <text>其他</text>
      </navLabel>
      <content src="misc.html" />
      <navPoint id="navPoint57" playOrder="42">
        <navLabel>
          <text>其他</text>
        </navLabel>
        <content src="misc.html" />
      </navPoint>
      <navPoint id="navPoint58" playOrder="43">
        <navLabel>
          <text>智能</text>
        </navLabel>
        <content src="misc.html#id2" />
        <navPoint id="navPoint59" playOrder="43">
          <navLabel>
            <text>智能</text>
          </navLabel>
          <content src="misc.html#id2" />
        </navPoint>
        <navPoint id="navPoint60" playOrder="44">
          <navLabel>
            <text>在宇宙中培育文明</text>
          </navLabel>
          <content src="misc.html#id3" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
