天体物理
**********************

天体物理是一门非常非常有趣的学科，因为在这里大家会讨论多种多样的神奇的世界结构。


星系系统
======================



智慧生命所生活的星系的构成，很大程度上影响了他们的文明的发展方向。就像黄仁宇在书中常常说的地理影响了历史的发展一样，星系的构成，从某种程度上说是一种更加宏大的“地理”（或者“天理”，==!）。而这种星系组成所造成的影响，很可能会比仅仅地面上的那些地理要重大的多。

.. admonition:: 科学问题
   :class: note

   当然，从科学上讲，如果我们要设置一颗行星在一个恒星系统中，那么我们需要注意很多问题，例如，一个太过复杂混乱的恒星系统，例如三体系统，可以产生行星么？产生行星的概率多大？或者，我们可以设定为行星不是在该恒星系统产生的，而是在其他地方产生，由于某些变故，才被注入到这个系统中来。变故的可能比如星系大冲撞等等外来的强大的引力的干扰。



处在宿主恒星不同阶段的系统
-----------------------------------------------------

比较有趣的是处在红巨星时期的情况，以及处在中子星或者白矮星时期的行星的发展情况。

这部分是大众比较熟悉的，所以就不再仔细讨论了。



带有周期性灾难爆发的行星系统
-----------------------------------------------------


行星如果围绕着一个带有吸积盘的系统旋转，例如行星围绕由中子星和恒星组成的系统旋转（或者非常靠近这样一个系统），而中子星形成吸积盘，除了吸积盘的轫致辐射和黑体辐射的叠加，还可能有类似核闪耀的事件。

.. admonition:: 补充知识
   :class: note

   恒星如填充了 Roche lobe，那么恒星的物质就会被中子星夺走，并且形成吸积盘。而在一个带有强磁场的中子星周围，吸积盘的物质并不会直接落在中子星表面的任何地方，而是落入两端磁极。原因是磁场对于等离子体的强力的束缚作用。然后由于落入两极的物质会形成 shockwave，在 shockwave 发生的时候，可能会发生核反应，从而释放更多的能量。取决于不同的情况，这样的过程可能会周期性的发生。


那么在这样一个行星系统中的生命，就会周期性的遇到一些大的爆发。

1. 如果爆发强度太大，那么会导致几乎所有生命完全灭绝。
2. 如果强度不是那么大，会杀死部分生命，导致周期性的物种大灾难。
3. 不是很强的时候，会有很强的高能射线导致变异突增。


这样就会有不同的情况可以讨论，也就导致了不同的文明的发展。


处在星系盘面上方的行星系统
----------------------------------------------------------

由于某些外力的原因，一个行星系统可能会被抛到星系盘面的上方。这样一来，该行星上看到的银河系，就不在是一条银河，而是一个银盘，他们的天文观测，也会因为庞大的圆盘的遮挡，受到干扰。

设想一下，那将是一个多么壮观的场景，夜晚来临，头上有个发光的圆盘，而且中间明亮，四周暗弱。



被有害高能射线照亮的星系
-----------------------------------------------------


星系可能被高能射线照亮，例如 AGN，但是由于星系中某颗特殊的行星受到某种特殊的保护，使得其免受这些高能光子的危害。然而他们却无法离开受到保护的区域，永远被困在了这个小小的恒星系中。

他们可以发射探测器到受保护区域的边缘，那里的危害不是特别强烈，但是允许他们探测 AGN 的一些特性。如何通过这些观测来推测保护层的属性？

或者 AGN 来自一个临近的星系。他们会不会观测到来自天体例如自家星系中心黑洞的引力弯折效应？


一个可能的故事是，一个文明被困，他们在探索自己的文明的起源地，却无法离开自己当前待得地方。


大气中含有大量一氧化二氮气体的行星
---------------------------------------------------------

短暂的吸入一氧化二氮气体会导致人兴奋发笑，行动迟缓。倘若某可行性由于某些化学反应释放大量该气体到大气中。倘若此行星有足够的氧气适宜人类生活，人可以暴露在大气中，但是一氧化二氮会使得众人发笑。这样就有了一颗“笑星”。

当然在“笑星”生活的太久了，气体的 神经毒性会损坏大脑。[1]

另外，燃烧是个非常重要的问题。


.. admonition:: 应用举例
   :class: note

   在行星 X 上大气就是这样的状况。

   起初，人们是戴面具来过滤掉一氧化二氮来保护自己的。这样当你想笑的时候，摘下面具，就可以不自主发笑。后来人们在身体内植入物替代了面具。有个人的植入物坏掉了，每隔几天时间就短暂的失效一下，这时候他就会忍不住发笑。


.. [1] `一氧化二氮 <https://zh.wikipedia.org/wiki/%E4%B8%80%E6%B0%A7%E5%8C%96%E4%BA%8C%E6%B0%AE>`_

天体级别的推进技术


======================