<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>天体物理 &mdash; 科学与科幻 3.14 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="科学与科幻 3.14 documentation" href="index.html" />
    <link rel="next" title="交叉学科" href="interdispline.html" />
    <link rel="prev" title="物理" href="physics.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interdispline.html" title="交叉学科"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="physics.html" title="物理"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">科学与科幻 3.14 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>天体物理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>天体物理是一门非常非常有趣的学科，因为在这里大家会讨论多种多样的神奇的世界结构。</p>
<div class="section" id="id2">
<h2>星系系统<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>智慧生命所生活的星系的构成，很大程度上影响了他们的文明的发展方向。就像黄仁宇在书中常常说的地理影响了历史的发展一样，星系的构成，从某种程度上说是一种更加宏大的“地理”（或者“天理”，==!）。而这种星系组成所造成的影响，很可能会比仅仅地面上的那些地理要重大的多。</p>
<div class="note admonition">
<p class="first admonition-title">科学问题</p>
<p class="last">当然，从科学上讲，如果我们要设置一颗行星在一个恒星系统中，那么我们需要注意很多问题，例如，一个太过复杂混乱的恒星系统，例如三体系统，可以产生行星么？产生行星的概率多大？或者，我们可以设定为行星不是在该恒星系统产生的，而是在其他地方产生，由于某些变故，才被注入到这个系统中来。变故的可能比如星系大冲撞等等外来的强大的引力的干扰。</p>
</div>
<div class="section" id="id3">
<h3>处在宿主恒星不同阶段的系统<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>比较有趣的是处在红巨星时期的情况，以及处在中子星或者白矮星时期的行星的发展情况。</p>
<p>这部分是大众比较熟悉的，所以就不再仔细讨论了。</p>
</div>
<div class="section" id="id4">
<h3>带有周期性灾难爆发的行星系统<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>行星如果围绕着一个带有吸积盘的系统旋转，例如行星围绕由中子星和恒星组成的系统旋转（或者非常靠近这样一个系统），而中子星形成吸积盘，除了吸积盘的轫致辐射和黑体辐射的叠加，还可能有类似核闪耀的事件。</p>
<div class="note admonition">
<p class="first admonition-title">补充知识</p>
<p class="last">恒星如填充了 Roche lobe，那么恒星的物质就会被中子星夺走，并且形成吸积盘。而在一个带有强磁场的中子星周围，吸积盘的物质并不会直接落在中子星表面的任何地方，而是落入两端磁极。原因是磁场对于等离子体的强力的束缚作用。然后由于落入两极的物质会形成 shockwave，在 shockwave 发生的时候，可能会发生核反应，从而释放更多的能量。取决于不同的情况，这样的过程可能会周期性的发生。</p>
</div>
<p>那么在这样一个行星系统中的生命，就会周期性的遇到一些大的爆发。</p>
<ol class="arabic simple">
<li>如果爆发强度太大，那么会导致几乎所有生命完全灭绝。</li>
<li>如果强度不是那么大，会杀死部分生命，导致周期性的物种大灾难。</li>
<li>不是很强的时候，会有很强的高能射线导致变异突增。</li>
</ol>
<p>这样就会有不同的情况可以讨论，也就导致了不同的文明的发展。</p>
</div>
<div class="section" id="id5">
<h3>处在星系盘面上方的行星系统<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>由于某些外力的原因，一个行星系统可能会被抛到星系盘面的上方。这样一来，该行星上看到的银河系，就不在是一条银河，而是一个银盘，他们的天文观测，也会因为庞大的圆盘的遮挡，受到干扰。</p>
<p>设想一下，那将是一个多么壮观的场景，夜晚来临，头上有个发光的圆盘，而且中间明亮，四周暗弱。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">科学与科幻</a></h1>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=emptymalei&repo=sci2fi&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>科幻菜单</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="physics.html">物理</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">天体物理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">星系系统</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interdispline.html">交叉学科</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">科幻中的社会元素</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="superpower.html">超能力</a></li>
<li class="toctree-l1"><a class="reference internal" href="alternatehistory.html">架空历史</a></li>
</ul>


<ul>
	<li><a href="genindex.html">索引</a></li>
</ul>
<h3>相关链接</h3>
<ul>
	<li class="toctree-l1"><a href="http://interimm.org" style="color:orange;">星际移民中心&nbsp;<i class="fa fa-rocket"></i></a></li>
	<li class="toctree-l1"><a href="http://interimm.org/exoplanets" style="color:orange;">系外行星文档&nbsp;<i class="fa fa-globe"></i></a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>赞助</h3>
<p>
在 <a href="https://www.gratipay.com/">Gratipay</a> 上赞助我:
<script data-gratipay-username="emptymalei"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" style="border-top:1px solid #B1B4B6;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sci2fi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      &copy;2014, 章鱼喵.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2b2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster </a>
      
      |
      <a href="_sources/astro.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49034078-5']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>