<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>物理 &mdash; 科学与科幻 3.14 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="科学与科幻 3.14 documentation" href="index.html" />
    <link rel="next" title="天体物理" href="astro.html" />
    <link rel="prev" title="科学与科幻" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="astro.html" title="天体物理"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="科学与科幻"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">科学与科幻 3.14 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>物理<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>物理在目前科幻里面出镜率大概可以可匹敌生物，再加上我的专业背景，所以如果将来没有其他人加入到这个文档的编辑中来的话，这大概也会是内容最多的一章了。</p>
<div class="section" id="id2">
<h2><span class="target" id="index-0"></span>太空旅行<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><span class="target" id="index-1"></span>曲率推进<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>这是一个在科幻中几乎用烂了的点子，然而这背后确实是有相关的科学研究的，主要是基于广义相对论的研究。关于这部分，在 <a class="reference external" href="http://interimm.org/InterImmBook/tech/propulsion.html">《星际移民之书》</a> 中有过简短的介绍。</p>
<p>曲率推进的主要的理论依据是广义相对论。Alcubierre 在二十世纪末提出了相关的理论，但是由于当时技术的限制，并不能对这类引擎进行试验。<a class="footnote-reference" href="#id6" id="id5">[1]</a></p>
<p>Alcubierre 类推进的主要原理是产生一个时空泡泡，然后通过移动这个时空泡泡来移动飞船。其实就是通过操控 <strong>空间</strong> 来从一个地方移动到另一个地方的推进技术。</p>
<div class="figure align-center">
<img alt="https://upload.wikimedia.org/wikipedia/commons/c/c4/Alcubierre.png" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Alcubierre.png" />
<p class="caption">Alcubierre 推进</p>
</div>
<p>如果把 <strong>空间</strong> 看作是橡皮膜，那么 warp drive 实际上就是在通过压缩前方的空间，拉伸后方的空间来「移动」的。就是说，我们想从 A 点出发到达 B 点，实际上我们只需要把飞船前方的空间压缩一下，全部拿到飞船的后方来，不就可以到达 B 点了么。有点像是，「我不过去，山会过来」。如果我们仅仅操控空间，而不影响时间，那么就太好了，我们可以从 A 以任意 <strong>速度</strong> 到达 B 地点，但是总会花费一点时间，因为我们把空间这块 <strong>橡皮膜</strong> 压缩起来或者伸展开去总需要一定的时间吧。</p>
<p>这种推进有种很大的优势，那就是飞船里面的人不会察觉到飞船移动状况的改变，因为局域的来看，我们实际上根本没动。</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td><a class="reference external" href="http://arxiv.org/abs/gr-qc/0009013">The warp drive: hyper-fast travel within general relativity</a> By Miguel Alcubierre.</td></tr>
</tbody>
</table>
<div class="note admonition">
<p class="first admonition-title">曲率推进进阶</p>
<blockquote class="last">
<div><p>Warp drive 可以达到很多倍的光速，而且时间膨胀效应很小，所以 warp drive 就是我们理想的载人航行器！</p>
<p>Miguel Alcubierre 提出了一种神秘的度规，这种度规恰好可以帮我们实现曲率推进，该度规就被称为 Alcubierre metric.</p>
<p>Alcubierre 度规是像是一个可以将飞船包裹起来的时空泡泡，泡泡内部还是正常的闵氏时空，然而这个时空泡泡却有一个时空剧烈变动的外壳。</p>
<p>Einstein 的场方程的两端可以分别是物质和时空，现在要做的只是设计一个合理的度规，然后按照上面的方程解出所需要的物质的分布和特性。</p>
<p><strong>推进器的重要参数 —— warp factor</strong></p>
<p>在 Star Trek 中，速度一直是使用 warp N 来表示的，warp 1 表示一倍光速，其他的按照</p>
<div class="math">
\[v=w^3c\]</div>
<p>来计算，其中 <span class="math">\(v\)</span> 是闵氏时空中的测量速度，<span class="math">\(c\)</span> 是光速，<span class="math">\(w\)</span> 便是 warp factor（扭曲因子，wikipedia 上翻译为「曲率层级」，我觉得不够直观）。一开始的时候，开到 warp 5 就已经不得了了呢。</p>
<p>后来的剧集中，Okuda 更改了 warp factor 的定义，新的定义为 warp factor 为 1-9 时</p>
<div class="math">
\[v=w^{10/3}c\]</div>
<p>而超过 9 就直接手绘了一条趋向无穷的曲线。到了 1995 年，有人给出了一个解析公式。下图是 <a class="reference external" href="http://en.wikipedia.org/wiki/File:Warptable.gif">wikipedia 中的新旧 warp factor 的对照表以及其能量需求等等量直接的关系</a> 。</p>
<div class="figure align-center">
<img alt="http://upload.wikimedia.org/wikipedia/en/4/4b/Warptable.gif" src="http://upload.wikimedia.org/wikipedia/en/4/4b/Warptable.gif" />
<p class="caption">Warp Factor</p>
</div>
<p><strong>Alcubierre 度规</strong></p>
<p>Alcubierre 度规可以从 ADM 形式中猜出来，但是这个 Alcubierre 前辈已经写出来了，所以只需要把前辈的那个抄过来，</p>
<div class="math">
\[\mathrm ds^2 = -\mathrm dt^2+(\mathrm dx - v_s f(r_s)\mathrm dt)^2 + \mathrm dy^2 + \mathrm dz^2\]</div>
<p>其中，</p>
<div class="math">
\[v_s=\mathrm dx_s/\mathrm dt\]</div>
<div class="math">
\[r_s=((x -x_s)^2 + y^2 + z^2)^{1/2}\]</div>
<div class="math">
\[f(r_s)=[\tanh(\sigma(r_s + R))-\tanh(\sigma(r_s - R))]/[2\tanh(\sigma R)]\]</div>
<p>并且 <span class="math">\(\sigma&gt;0\)</span>，<span class="math">\(R&gt;0\)</span>。</p>
<p>怎么看这个度规呢，其实我们可以把飞船看做一个点，放在 <span class="math">\(x_s\)</span> 并让飞船的轨迹沿着 x 轴，然后 <span class="math">\(r_s\)</span> 可以看做是离开飞船的距离。然后我们看一下 <span class="math">\(f(r_s)\)</span> 这个函数的渐进行为。这个函数里面的 <span class="math">\(\sigma\)</span> 这个参数是用来调节 <span class="math">\(\tanh\)</span> 函数的陡峭程度的，同时也可以调节 <span class="math">\(f(r_s)\)</span> 这个函数的陡峭程度。下面我们看一个极端情况</p>
<div class="math">
\[\begin{split}\lim_{\sigma\rightarrow\infty} f(r_s)=\begin{cases} 1 &amp; r_s\in [-R, R]\\0 &amp; \text{其他.} \end{cases}\end{split}\]</div>
<p>也就是说，这是一个帽子函数。<span class="math">\(\sigma\)</span> 越大，这个帽子就越陡，而且中心越平坦。
实际上这保证了离飞船比较远的地方依然是闵氏时空。</p>
<p>有了 metric ，你就可以依据这个 metric 来计算所需要的物质了，然后就是如何得到这种物质并且给出特定的分布。在这之前，你需要检验一下这个度规是否真的满足我们的需求，对不对？</p>
<p>首先，检查一下飞船远处的时空状况。此时 <span class="math">\(r_s\)</span> 很大，度规退化成</p>
<div class="math">
\[\mathrm ds^2 = -\mathrm dt^2+\mathrm dx ^2 + \mathrm dy^2 + \mathrm dz^2\]</div>
<p>恰是闵氏度规。</p>
<p>这样形象的来看，飞船就是被包裹在一个「时空蛋壳」里了。那么这个飞船可以行进多快呢？答案是想多快就多快。</p>
<p>因为飞船的移动完全依赖于 <span class="math">\(v_s\)</span> 的大小，我们通过调节这个参数的大小，就可以调节飞船在无穷远的人看来的「移动速度」。而且，Alcubierre 证明，这种移动没有时间上的膨胀效应，也就是说，在无穷远的人看来，如果飞船花了一天从 A 地点到达了 B 地点，那么飞船上的人也是同样这么认为的。</p>
</div></blockquote>
</div>
</div>
<div class="section" id="krasnikov">
<h3><span class="target" id="index-2"></span>Krasnikov 通道<a class="headerlink" href="#krasnikov" title="Permalink to this headline">¶</a></h3>
<p>Krasnikov 通道是一种通过对时空进行修改从而达到一次修建多次使用的技术。<a class="footnote-reference" href="#id8" id="id7">[2]</a></p>
<p>通过修改时空来缩短两点之间的距离，使得时空形成一条稳定的管道，从而达到在两点之间快速移动的目的。</p>
<p>Krasnikov 仔细分析了管道的修建和因果关系，所以这类通道叫做 Krasnikov 通道。</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[2]</a></td><td><a class="reference external" href="http://arxiv.org/abs/gr-qc/0207057">The quantum inequalities do not forbid spacetime shortcuts</a> By S. Krasnikov.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="heim">
<h3><span class="target" id="index-3"></span>Heim 理论<a class="headerlink" href="#heim" title="Permalink to this headline">¶</a></h3>
<p>在二十世纪 B. Heim 的几何化的场论为我们提供了描述两种不同于引力、电磁力、弱相互作用、强相互作用四种力的新的相互作用，并且提供了电磁相互作用和引力的更加紧密的联系的描述。这使得我们可以通过电磁力来操控引力。<a class="footnote-reference" href="#id10" id="id9">[3]</a></p>
<p>Heim 的理论中，通过在不同的能量之间相互转换，既可以将飞船移动，不消耗推进剂也可以推进飞船。</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[3]</a></td><td><a class="reference external" href="http://www.hpcc-space.com/publications/documents/PrinciplesOfAdvancedSpacePropulsionAIAA-paper-2002-4094.pdf">Physical principles of advanced space propulsion based on Heins&#8217; field theory</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id11">
<h2><span class="target" id="index-4"></span>外星生命和外星文明<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3><span class="target" id="index-5"></span>费米悖论<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="hint admonition">
<p class="first admonition-title">相关故事</p>
<ol class="arabic simple">
<li>黑暗森林出现在了刘慈欣的《三体》系列中。</li>
<li>电影《黑衣人》系列虽然略带搞笑风格，但是也是一种潜在的可能的解释：外星人就在我们身边，但是我们不知道。</li>
<li>电影《2001太空漫游》的说法是外星智慧跟我们想象的形式完全不同。</li>
</ol>
<p>以上是经典作品。</p>
<ol class="arabic simple">
<li>拙作 <a class="reference external" href="http://multiverse.lamost.org/blog/6455">《梦与新世界》</a> 是尝试使用在银河系的旋臂外缘的文明相隔太远，谁也没法飞到对方星系这样的设定。但是这是一个费米悖论局域的解释，也就是说，这个或许只是对于我们太阳系有效，如果靠近银河系银心，恒星数密度更大了，或许大家相距更近些。</li>
<li>关于使用上面的理论来解释费米悖论应用到近未来科幻的一些想法：<a class="reference external" href="http://www.guokr.com/blog/793766/">我们将看到的地外文明</a> 。</li>
</ol>
<p class="last">这里部分参考了 <a class="reference external" href="http://www.guokr.com/article/283356/">《科幻概念解读：费米悖论》</a> 这篇文章。</p>
</div>
<div class="note admonition">
<p class="first admonition-title">说明</p>
<p>关于费米悖论，星际移民中心的 <a class="reference external" href="http://interimm.org/exoplanets">《系外行星文档》</a> 描述过多种不同的解释。以下为摘录。</p>
<p class="last"><strong>为了做更多的讨论，我们提出推广的费米悖论：宇宙如此之大，如果一个文明没有发现外星文明，他们或许会问为什么。这样推广之后就不再是基于地球人了，因为这个问题的具体的解释可能跟一个行星的地理位置等有关。</strong></p>
</div>
<p>我们发现了这么多的行星，可是为什么我们还没有遇到外星人呢？他们都到哪里去了？</p>
<p>1950年，费米问出这个问题（Whre are they?）的时候，我们并没有观测到太阳系之外的行星，在那样一个年代，这样的问题似乎并不是那么有趣。</p>
<p>现在我们已经确认了一千多颗系外行星，几千颗候选，而且这些数字还在继续增长。时至今日，费米的这个问题越来越重要，如果有那么多的栖居地，大家都在哪里呢？</p>
<div class="note admonition">
<p class="first admonition-title">费米悖论</p>
<blockquote class="last">
<div><p>宇宙显著的尺度和年龄意味着高等地外文明应该存在。</p>
<p>The apparent size and age of the universe suggest that many technologically advanced extraterrestrial civilizations ought to exist.</p>
<p>但是，这个假设得不到充分的证据支持。</p>
<p>However, this hypothesis seems inconsistent with the lack of observational evidence to support it.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://zh.wikipedia.org/wiki/%E8%B4%B9%E7%B1%B3%E6%82%96%E8%AE%BA">费米悖论|维基百科</a></p>
</div></blockquote>
</div>
<div class="section" id="david-brin-great-silence">
<span id="index-6"></span><h4>David Brin 的 Great Silence<a class="headerlink" href="#david-brin-great-silence" title="Permalink to this headline">¶</a></h4>
<p>Glen David Brin 在 1983 年曾经发表过一篇名为 <a class="reference external" href="http://www.brin-l.com/downloads/silence.pdf">The Great Silence - the Controversy Concerning Extraterrestrial Intelligent Life</a> 的论文。在篇论文中，David Brin 导出了一个类似用来描述在当前人类接触到 ETIS，即 Extraterrestrial Intelligent Species，的几率。</p>
<div class="note admonition">
<p class="first admonition-title">Drake 方程</p>
<p>Drake 方程是用来计算（描述）一个完整范围内（例如一个星系）存在可以被探测到的智慧文明的地点（例如行星）的数目：</p>
<div class="math">
\[E = R f_g n_e f_1 f_i f_c L，\]</div>
<p>其中各个参数的意思在下面的列表中指明。</p>
<ul class="last simple">
<li><span class="math">\(R\)</span>，该完整范围内的恒星的产生率；</li>
<li><span class="math">\(f_g\)</span>，有行星的稳定的（矮）恒星；</li>
<li><span class="math">\(n_e\)</span>，每个恒星系中的潜在的可以利用的行星；</li>
<li><span class="math">\(f_1\)</span>，上面提到的行星中能产生生命的比率；</li>
<li><span class="math">\(f_i\)</span>，所有产生的生命中，演化出智能的比率；</li>
<li><span class="math">\(f_c\)</span>，上面提到的智慧生命中制造出可以被检测到的技术的比率；</li>
<li><span class="math">\(L\)</span>，带有这样的技术的种类的寿命。</li>
</ul>
</div>
<p>当前（电磁波通信，低速飞船这样的技术水平）人类遇到外星智慧生命的概率（更严格的说是 likelihood）可以用下式计算，</p>
<div class="math">
\[C = \frac{1}{N^*}\sum_{j=1}^{E} A_j (n_j+1).\]</div>
<p>公式中的 <span class="math">\(E\)</span> 就是 Drake 方程计算出来的存在可以探测到的智慧文明的栖居点。<span class="math">\(A_j\)</span> 是第 j 种演化出来的智慧生命栖居的或者排出的机器人（例如 von Neuman robot）所占据的栖居点的数目，之所以有个 <span class="math">\(+1\)</span> 是因为我们假定这个种类的生命是在其母星上演化出来的，所以他们总共在 <span class="math">\(n_j+1\)</span> 个行星上留下了痕迹。<span class="math">\(A_j\)</span> 是这类智慧生命的“接触截面”（contact cross-section），是这类生命跟其他的生命有接触的可能性的一个参数。<span class="math">\(N^*\)</span> 是“归一化”系数，这里选用有效的恒星数目，去掉了那些不合适的恒星（例如短寿命的恒星，太过靠近的双星等等）。</p>
<p>David Brin 提出了 <span class="math">\(n_j\)</span> 的一个形式，</p>
<div class="math">
\[n_j = B f_g n_e 4 \pi \int_0^{R_j} e^{-(R_j-r)/v L'}\mathrm d r,\]</div>
<p><span class="math">\(B\)</span> 是恒星的数密度，<span class="math">\(R_j\)</span> 是该种类的生命的扩展范围的半径，<span class="math">\(v\)</span> 是他们的扩展速度（与他们的飞船的速度、繁殖速度等有关），<span class="math">\(L'\)</span> 是每个栖居点上面的寿命（与 <span class="math">\(L\)</span> 有关）。</p>
<p>这样总结下来，我们关心的量 C，即当前人类遇到外星智慧生命的 likelihood 与这些的参数相关：<span class="math">\(f_g\)</span>、<span class="math">\(n_e\)</span>、<span class="math">\(f_1\)</span>、<span class="math">\(f_c\)</span>、<span class="math">\(f_i\)</span>、<span class="math">\(L\)</span>、<span class="math">\(A\)</span>. 要解决这个问题，就要分别讨论这些量。</p>
<div class="note admonition">
<p class="first admonition-title">关于为什么我们接触不到外星智慧生命</p>
<p>有很多关于这个问题的讨论。下面从 David Brin 的论文中节选一些列举出来。</p>
<ol class="last arabic simple">
<li>外星智慧生命可能故意躲开我们这样的低级的智能或技术。毕竟相遇之后我们大多在获取新的信息，而不能提供给他们新的信息。</li>
<li>由于电磁波很容易被检测到，所以智慧生命可能会使用 <a class="reference external" href="https://en.wikipedia.org/wiki/Bracewell_probe">Bracewell probe</a> 来传递信息，从而减少电磁波的使用和泄露，而且他们也会很注意少使用用来扩展殖民地的机器人（可能会叛变失去控制）。</li>
<li>因为我们的探测方式不对。</li>
<li>外星智慧生命故意隔离我们。可能的原因例如，把我们太阳系当作一个大型的野生动物园来看待（Ball, John A., 1973. Icarus, 19, 347），想要让地球独立发展以期待新的类型的事物出现（Kuiper, T.B.H. &amp; Morris, M., 1977. Science, 196, 616）。也可能是等待地球上的社会发展成熟，或者觉得地球上人类太过危险（获得与社会发展以及人类心智不相匹配的科技之后）。</li>
<li>Macrolife：摒弃了在行星上生活的方式。例如建造大型飞船游走在太空中，甚至拆解行星作为自己的飞船的原料。例如小说 Macrolife.</li>
<li>某些种类可能害怕太空，在行星上极力发展其他的技术并达到了出神入化的程度，但是依然没有离开自己的行星。例如虽然有过一个短暂的扩展时期，但是很快就蜗居在自己的母星上不出门了。</li>
<li>地球并不是他们想要的地方或者地球无法接近。例如这些智慧生命依靠某种类似虫洞的技术来快速穿越在不同的地方，但是由于某些原因，这类技术不能在地球附近建造，从而与地球没有接触。</li>
</ol>
</div>
<div class="note admonition">
<p class="first admonition-title">小知识：星系围绕银河系中心的公转</p>
<p class="last">由于公转的角速度不一样，所以径向方向的邻居会变化。</p>
</div>
</div>
<div class="section" id="index-7">
<span id="id18"></span><h4>刘慈欣的黑暗森林<a class="headerlink" href="#index-7" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="randall-munroe-xkcd-fish">
<h4><span class="target" id="index-8"></span>Randall Munroe (xkcd) 的 Fish<a class="headerlink" href="#randall-munroe-xkcd-fish" title="Permalink to this headline">¶</a></h4>
<div class="figure align-center">
<img alt="Randall Munroe's Fish" src="http://imgs.xkcd.com/comics/fish.png" />
<p class="caption">Randall Munroe 的 <a class="reference external" href="http://xkcd.com/1377/">1377号</a> 漫画。</p>
</div>
</div>
<div class="section" id="bezsudnov-snarskii">
<span id="index-9"></span><h4>Bezsudnov 和 Snarskii 的智慧扩张模型<a class="headerlink" href="#bezsudnov-snarskii" title="Permalink to this headline">¶</a></h4>
<p>他们的论文在这里：<a class="reference external" href="http://arxiv.org/abs/1007.2774">Where is everybody? &#8211; Wait a moment ... New approach to the Fermi paradox</a> .</p>
<p>果壳网有一篇相关的科普文：<a class="reference external" href="http://www.guokr.com/article/129942/">为什么我们还没遇到外星人？</a> 。</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">科学与科幻</a></h1>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=emptymalei&repo=sci2fi&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>科幻菜单</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">物理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">太空旅行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">外星生命和外星文明</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="astro.html">天体物理</a></li>
<li class="toctree-l1"><a class="reference internal" href="interdispline.html">交叉学科</a></li>
<li class="toctree-l1"><a class="reference internal" href="social.html">科幻中的社会元素</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">历史</a></li>
<li class="toctree-l1"><a class="reference internal" href="superpower.html">超能力</a></li>
</ul>


<ul>
	<li><a href="genindex.html">索引</a></li>
</ul>
<h3>相关链接</h3>
<ul>
	<li class="toctree-l1"><a href="http://interimm.org" style="color:orange;">星际移民中心&nbsp;<i class="fa fa-rocket"></i></a></li>
	<li class="toctree-l1"><a href="http://interimm.org/exoplanets" style="color:orange;">系外行星文档&nbsp;<i class="fa fa-globe"></i></a></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>赞助</h3>
<p>
在 <a href="https://www.gratipay.com/">Gratipay</a> 上赞助我:
<script data-gratipay-username="emptymalei"
        data-gratipay-widget="button"
        src="//gttp.co/v1.js"></script>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" style="border-top:1px solid #B1B4B6;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sci2fi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      &copy;2014, 章鱼喵.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2b2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster </a>
      
      |
      <a href="_sources/physics.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-49034078-5']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>