其他
************************



如何抓到一颗流星
====================================


.. admonition:: 流星的数据
   :class: note

   `AMS <http://www.amsmeteors.org/meteor-showers/meteor-faq/>`_ 的 FAQ 表明，流星在大气层的速度差不多是 11km/s 到 72km/s。注意到地球绕太阳运行的轨道速度为 30km/s。也就是说，流星的速度基本上由地球的速度决定的，速度的差异主要来自地球自转使得不同的地方进入大气层地球自转带来的附加速度不同。

   而流星从进入大气层到燃烧殆尽的时间在秒的量级。


.. admonition:: 一些人造物品的速度
   :class: note

   维基百科有一个人类的飞行器的 `飞行速度记录 <https://en.wikipedia.org/wiki/Flight_airspeed_record>`_ ，其中提到了现在的飞行记录小于 3 马赫（黑鸟 2.883 马赫，3529.6km/h）。

   普通的 `炮弹的出膛速度 <https://en.wikipedia.org/wiki/Muzzle_velocity>`_ 在 1000 m/s 这样的量级。然而对于 Railgun 这样的新型武器，出膛速度可以达到 7 马赫（3.2kg 的炮弹速度达到了 2.4km/s）。










智能
==================



在宇宙中培育文明
-------------------------------

在宇宙中培育文明，不管抱有什么目的（研究文明发展或者散播自己遗传基因），可以将很多科幻串起来。因为可以在很多不同的情形中培育，可以将一个文明放置在各种各样的奇怪的状态下。

